{
    "name": "spawn-helper",
    "version": "0.0.10",
    "description": "spawn-helper2",
    "main": "build/index.js",
    "scripts": {
        "start": "node run",
        "test": "mocha src/**/*.test.ts",
        "clear": "rimraf build",
        "tsc": "npm run clear && tsc",
        "tsc:w": "npm run clear && tsc -w",
        "p": "npm run tsc && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:githbq/spawn-helper.git"
    },
    "keywords": ["typescript", "spawn-helper"],
    "author": "hubiqing",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/githbq/hbq-module-boilerplate.git"
    },
    "homepage": "git@github.com:githbq/spawn-helper.git#readme",
    "dependencies": {
        "cli-color": "^1.2.0",
        "cross-spawn": "^7.0.3",
        "tslib": "^1.6.1"
    },
    "devDependencies": {
        "@types/chai": "^3.5.2",
        "@types/mocha": "^2.2.41",
        "@types/node": "^6.0.48",
        "chai": "^3.5.0",
        "mocha": "^3.3.0",
        "rimraf": "^2.6.1",
        "ts-node": "^3.0.2",
        "tslint": "^5.1.0",
        "typescript": "^2.3.2"
    },
    "node": ">=7.6"
}